# sea

./: .eslintrc.js  .gitattributes  .gitignore  .searc  CONTRIBUTING.md  Dockerfile  README.md  build.sh  docker.sh  package-lock.json  package.json  sea.nsi
meta/: README.md  (+1 more)
sea/: Architecture.cs  BuildCommand.cs  BuildCommandHandler.cs  BuildOptions.cs  BytecodeGenerator.cs  CompilerPipeline.cs  CompilerRootCommand.cs  CompilerStage.cs  GenerateCommand.cs  GenerateCommandHandler.cs  GenerateOptions.cs  ILCompiler.cs  ILCompilerOptions.cs  ILCompilerStage.cs  ILGenerator.cs  ILGeneratorException.cs  ILGeneratorOptions.cs  ILGeneratorStage.cs  Linker.cs  LinkerOptions.cs  LinkerStage.cs  Logger.cs  NativeObjectGenerator.cs  NativeObjectGeneratorOptions.cs  NuGet.Config  OperatingSystem.cs  OptimizationMode.cs  Platform.cs  Process.cs  ProcessOptions.cs  Program.cs  RunCommand.cs  RunCommandHandler.cs  RunOptions.cs  Runner.cs  RunnerOptions.cs  RunnerStage.cs  Sea.csproj  Stripper.cs  StripperOptions.cs  (+6 more)
sea/Commands/: BaseCommand.cs  BaseOptions.cs  CompilerRootCommand.cs
sea/Commands/Generate/: GenerateCommand.cs  GenerateCommandHandler.cs  GenerateOptions.cs
sea/Commands/Run/: RunCommand.cs  RunCommandHandler.cs  RunOptions.cs
sea/Compilation/: CompilerPipeline.cs
sea/Compilation/Stages/: Stage.cs
sea/Compilation/Stages/ILCompilation/: ILCompiler.cs  ILCompilerOptions.cs  ILCompilerStage.cs
sea/Compilation/Stages/ILGeneration/: ILGenerator.cs  ILGeneratorException.cs  ILGeneratorOptions.cs  ILGeneratorStage.cs
sea/Compilation/Stages/Linking/: Linker.cs  LinkerOptions.cs  LinkerStage.cs
sea/Compilation/Stages/Running/: Runner.cs  RunnerOptions.cs  RunnerStage.cs
sea/Compilation/Stages/Stripping/: Stripper.cs  StripperOptions.cs  StripperStage.cs
sea/Properties/: launchSettings.json
(+40 files in other folders)
