<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!--
    Latest version from:
    https://dev.azure.com/dnceng/public/_artifacts/feed/dotnet8/NuGet/Microsoft.DotNet.ILCompiler/versions/
    -->
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="8.0.0-preview.2.23116.1" />
    <PackageReference Include="runtime.linux-x64.Microsoft.DotNet.ILCompiler" Version="8.0.0-preview.2.23116.1" />
    <PackageReference Include="runtime.win-x64.Microsoft.DotNet.ILCompiler" Version="8.0.0-preview.2.23116.1" />
  </ItemGroup>

  <PropertyGroup>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

</Project>
